<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1281</width>
    <height>758</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1280</width>
      <height>720</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/menu/res/menu/menu_main_bg.png);</string>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="GameButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>230</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/menu/res/menu/BackgroundButton.png);</string>
      </property>
      <property name="text">
       <string>GAME</string>
      </property>
     </widget>
     <widget class="QPushButton" name="HighScoreButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>290</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/menu/res/menu/BackgroundButton.png);</string>
      </property>
      <property name="text">
       <string>HIGH SCORES</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SettingsButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>350</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/menu/res/menu/BackgroundButton.png);</string>
      </property>
      <property name="text">
       <string>SETTINGS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="QuitButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>410</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/menu/res/menu/BackgroundButton.png);</string>
      </property>
      <property name="text">
       <string>QUIT</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QPushButton" name="ClassicButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>230</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/menu/res/menu/BackgroundButton.png);</string>
      </property>
      <property name="text">
       <string>CLASSIC</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TimeButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>290</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/menu/res/menu/BackgroundButton.png);</string>
      </property>
      <property name="text">
       <string>TIME</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RandomButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>350</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/menu/res/menu/BackgroundButton.png);</string>
      </property>
      <property name="text">
       <string>RANDOM</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BackButton">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>620</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/menu/res/menu/BackgroundButton.png);</string>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QTableView" name="ScoreTable">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>110</y>
        <width>561</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/menu/res/menu/BackgroundButton.png);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BackButton_2">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>620</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/menu/res/menu/BackgroundButton.png);</string>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QPushButton" name="BackButton_3">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>620</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/menu/res/menu/BackgroundButton.png);</string>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1281</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
